# Database
DATABASE_URL="postgresql://neondb_owner:npg_dL2oiyKGkB0f@ep-sweet-dream-adxq41ck-pooler.c-2.us-east-1.aws.neon.tech/event_booking_db?sslmode=require&channel_binding=require"

# Payload CMS Configuration
PAYLOAD_SECRET="da70297e34dac0992a260df24ed6bffdef01afd708f4a013eba2049b131e5ff8"
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3000"

# Server Configuration
PORT=3000
NODE_ENV=development


# Email 
EMAIL_HOST=smtp-mail.gmail.com
EMAIL_PORT=587
EMAIL_USER=jaishivkumar1999@gmail.com
EMAIL_PASSWORD=scyz eskz lmov lobe

# JWT
JWT_SECRET=your-jwt-secret-key
